<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6A8DD9</color>
    <color name="colorPrimaryDark">#6A8DD9</color>
    <color name="colorAccent">#6A8DD9</color>
</resources>
